<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-image: url('pic1.jpg');
      font-family: Arial, sans-serif;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #6495ED;
    }

    .header img {
      width: 150px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      margin: 0 10px;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: red;
    }

    .content {
      text-align: center;
      margin: 50px 20px;
      color: white;
    }

    .content h1 {
      font-size: 40px;
    }

    .content p {
      font-size: 24px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #6495ED;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 18px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      text-decoration: none;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #4169E1;
    }

    .cta-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cta-container img {
      width: 100%;
      max-width: 300px;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="pic2.jpg" alt="Logo">
    <div class="nav-links">
      <a href="C:\Users\HP\Desktop\uid proj-2\uid proj\events2.html">Activities</a>
      <a href="C:\Users\HP\Desktop\uid proj-2\uid proj\bmi2.html">Calculate My BMI</a>
      <a href="C:\Users\HP\Desktop\uid proj-2\uid proj\Login.html">Login</a>
    </div>
  </div>

  <div class="content">
    <h1>WELCOME TO<br>PLUS FITNESS CLUB</h1>
    <p>Our fitness club is dedicated to empowering individuals<br>to achieve their health and wellness goals. Our mission is to educate our members to lead healthier, happier lives through regular exercise.</p>
    <div class="cta-container">
      <img src="pic3.jpg" alt="Fitness Image">
      <a href="reg.html" class="button">GET STARTED</a>
    </div>
  </div>

  <h2 style="color:white; text-align: center;">Let’s make healthy happen!</h2>
  <p style="color:white; text-align: center;">Anytime Fitness is the innovator of 24-hour, Fitness and the World’s Largest & Fastest Growing Gym Chain</p>
  <br>

  <br>
  <br>
  <br><br><br>
  <div>
  <center>
  <h2 style="color:white;">Let’s make healthy happen!</h2>
  <p style="color:white;"> Anytime Fitness is the innovator of 24-hour, Fitness and the World’s Largest & Fastest Growing Gym Chain</p>
  <h2 style="color:white;">Mission</h2>
  <p style="color:white;">Enrich lives through better health, convenience,<br> community, and inspiration-driven franchise ownership.</p>
  <h2 style="color:white;">Goal</h2>
  <p style="color:white;">Increasing club profitability & growth of franchise network Improving the health & member experience</p>
  <h2 style="color:white;">Who are we?</h2>
  <p style="color:white;">Our organization believes in a strong corporate culture PEOPLE, PURPOSE, PROFITS, and PLAY are all in our corporate DNA.<br>
  
  People: A business that puts people first, always<br>
  
  Profits: You set the bar for what success means<br>
  
  Play: Work doesn’t have to feel like work<br>
  
  Purpose: In it for the right reason</p>
  </div>
  <div>
    <h2 style="color:white;">Plus Fitness Global Presence</h2>
    <p style="color:white;">A new club opens approximately every business day and a new member joins every 45 seconds. Plus Fitness clubs are now open in 48 countries, 7 continents, and growing.</p>
  
  </div>
<div>

</div>
</body>
</html>
